01-A-pi.wav
01-B-pee.wav
02-A-capello.wav
02-B-cappello.wav
03-A-la_bevuta.wav
03-B-l_ha_bevuta.wav
04-A-dado.wav
04-B-dato.wav
05-A-di.wav
05-B-D.wav
06-A-T.wav
06-B-tea.wav
07-A-loto.wav
07-B-lotto.wav
08-A-Ada.wav
08-B-Adda.wav
09-A-razza(type_of_fish).wav
09-B-razza(race).wav
10-A-mezzi.wav
10-B-meds_E.wav
11-A-grezzo.wav
11-B-greggio.wav
12-A-la_zanna.wav
12-B-l_azzanna.wav
13-A-gi.wav
13-B-G.wav
14-A-Genny.wav
14-B-Jenny.wav
15-A-agio.wav
15-B-aggio.wav
16-A-magio.wav
16-B-maggio.wav
17-A-tufo.wav
17-B-tuffo.wav
18-A-pagato.wav
18-B-pacato.wav
19-A-cucco.wav
19-B-Coo_Co.wav
20-A-roca.wav
20-B-rocca.wav
21-A-lego.wav
21-B-leggo.wav
22-A-li.wav
22-B-Lee.wav
23-A-pala.wav
23-B-palla.wav
24-A-filo.wav
24-B-figlio.wav
25-A-Tallia.wav
25-B-taglia.wav
26-A-gli.wav
26-B-Lee.wav
27-A-ammagliare.wav
27-B-ammaliare.wav
28-A-fogliato.wav
28-B-foliato.wav
29-A-digli.wav
29-B-D_ye.wav
30-A-mimo.wav
30-B-Mimmo.wav
31-A-molo.wav
31-B-nolo.wav
32-A-pena.wav
32-B-penna.wav
33-A-cognato.wav
33-B-coniato.wav
34-A-campagna.wav
34-B-Campania.wav
35-A-viri.wav
35-B-V_D.wav
36-A-caro.wav
36-B-carro.wav
37-A-viri.wav
37-B-V_Ree.wav
38-A-ridi.wav
38-B-read_E.wav
39-A-fuso.wav
39-B-fuzo.wav
40-A-si.wav
40-B-see.wav
41-A-sci.wav
41-B-she.wav
42-A-sciocco.wav
42-B-ciocco.wav
43-A-uh_i.wav
43-B-We.wav
44-A-nuoto.wav
44-B-noto.wav
45-A-menfi.wav
45-B-Men_fee.wav
46-A-se.wav
46-B-s_è.wav
47-A-cera.wav
47-B-c_era.wav
48-A-lo.wav
48-B-l_ho.wav
49-A-loro.wav
49-B-l_oro.wav
50-A-fan.wav
50-B-fawn.wav
51-A-chat.wav
51-B-chat.wav
52-A-fan.wav
52-B-fan.wav
53-A-beni.wav
53-B-Benny.wav
54-A-se.wav
54-B-say.wav
55-A-si.wav
55-B-see.wav
56-A-sho.wav
56-B-saw.wav
57-A-boogie.wav
57-B-boogie_(English).wav
58-A-su.wav
58-B-sue.wav
59-A-foni.wav
59-B-phony.wav
60-A-fan.wav
60-B-fun.wav
61-A-Gine.wav
61-B-Gina.wav
62-A-Gina.wav
62-B-Gina.wav
63-A-e_D.wav
63-B-a_D_(English).wav
64-A-a_D.wav
64-B-a_D_(English).wav
65-A-papa.wav
65-B-papa.wav
66-A-principi.wav
66-B-principi.wav
67-A-perche.wav
67-B-perche.wav
68-A-veramente.wav
68-B-veramente.wav
69-A-si_i.wav
69-B-see_E.wav
70-A-ma_e.wav
70-B-my.wav
71-A-ai.wav
71-B-I.wav
72-A-bau.wav
72-B-bow.wav
73-A-dei.wav
73-B-day.wav
74-A-bei.wav
74-B-bay.wav
75-A-iene_di.wav
75-B-yen_Eddie.wav
76-A-fiumi.wav
76-B-few_me.wav
77-A-so_u.wav
77-B-so.wav
78-A-boh_i.wav
78-B-boy.wav
79-A-uhi.wav
79-B-we.wav
80-A-ci.wav
80-B-chi.wav
81-A-so_(It).wav
81-B-so_(En).wav
