01-A-pi.wav,pi
01-B-pee.wav,pee
02-A-capello.wav,capello
02-B-cappello.wav,cappello
03-A-la_bevuta.wav,la_bevuta
03-B-l_ha_bevuta.wav,l_ha_bevuta
04-A-dado.wav,dado
04-B-dato.wav,dato
05-A-di.wav,di
05-B-D.wav,D
06-A-T.wav,T
06-B-tea.wav,tea
07-A-loto.wav,loto
07-B-lotto.wav,lotto
08-A-Ada.wav,Ada
08-B-Adda.wav,Adda
09-A-razza(type_of_fish).wav,razza(type_of_fish)
09-B-razza(race).wav,razza(race)
10-A-mezzi.wav,mezzi
10-B-meds_E.wav,meds_E
11-A-grezzo.wav,grezzo
11-B-greggio.wav,greggio
12-A-la_zanna.wav,la_zanna
12-B-l_azzanna.wav,l_azzanna
13-A-gi.wav,gi
13-B-G.wav,G
14-A-Genny.wav,Genny
14-B-Jenny.wav,Jenny
15-A-agio.wav,agio
15-B-aggio.wav,aggio
16-A-magio.wav,magio
16-B-maggio.wav,maggio
17-A-tufo.wav,tufo
17-B-tuffo.wav,tuffo
18-A-pagato.wav,pagato
18-B-pacato.wav,pacato
19-A-cucco.wav,cucco
19-B-Coo_Co.wav,Coo_Co
20-A-roca.wav,roca
20-B-rocca.wav,rocca
21-A-lego.wav,lego
21-B-leggo.wav,leggo
22-A-li.wav,li
22-B-Lee.wav,Lee
23-A-pala.wav,pala
23-B-palla.wav,palla
24-A-filo.wav,filo
24-B-figlio.wav,figlio
25-A-Tallia.wav,Tallia
25-B-taglia.wav,taglia
26-A-gli.wav,gli
26-B-Lee.wav,Lee
27-A-ammagliare.wav,ammagliare
27-B-ammaliare.wav,ammaliare
28-A-fogliato.wav,fogliato
28-B-foliato.wav,foliato
29-A-digli.wav,digli
29-B-D_ye.wav,D_ye
30-A-mimo.wav,mimo
30-B-Mimmo.wav,Mimmo
31-A-molo.wav,molo
31-B-nolo.wav,nolo
32-A-pena.wav,pena
32-B-penna.wav,penna
33-A-cognato.wav,cognato
33-B-coniato.wav,coniato
34-A-campagna.wav,campagna
34-B-Campania.wav,Campania
35-A-viri.wav,viri
35-B-V_D.wav,V_D
36-A-caro.wav,caro
36-B-carro.wav,carro
37-A-viri.wav,viri
37-B-V_Ree.wav,V_Ree
38-A-ridi.wav,ridi
38-B-read_E.wav,read_E
39-A-fuso.wav,fuso
39-B-fuzo.wav,fuzo
40-A-si.wav,si
40-B-see.wav,see
41-A-sci.wav,sci
41-B-she.wav,she
42-A-sciocco.wav,sciocco
42-B-ciocco.wav,ciocco
43-A-uh_i.wav,uh_i
43-B-We.wav,We
44-A-nuoto.wav,nuoto
44-B-noto.wav,noto
45-A-menfi.wav,menfi
45-B-Men_fee.wav,Men_fee
46-A-se.wav,se
46-B-s_è.wav,s_è
47-A-cera.wav,cera
47-B-c_era.wav,c_era
48-A-lo.wav,lo
48-B-l_ho.wav,l_ho
49-A-loro.wav,loro
49-B-l_oro.wav,l_oro
50-A-fan.wav,fan
50-B-fawn.wav,fawn
51-A-chat.wav,chat
51-B-chat.wav,chat
52-A-fan.wav,fan
52-B-fan.wav,fan
53-A-beni.wav,beni
53-B-Benny.wav,Benny
54-A-se.wav,se
54-B-say.wav,say
55-A-si.wav,si
55-B-see.wav,see
56-A-sho.wav,sho
56-B-saw.wav,saw
57-A-boogie.wav,boogie
57-B-boogie_(English).wav,boogie_(English)
58-A-su.wav,su
58-B-sue.wav,sue
59-A-foni.wav,foni
59-B-phony.wav,phony
60-A-fan.wav,fan
60-B-fun.wav,fun
61-A-Gine.wav,Gine
61-B-Gina.wav,Gina
62-A-Gina.wav,Gina
62-B-Gina.wav,Gina
63-A-e_D.wav,e_D
63-B-a_D_(English).wav,a_D_(English)
64-A-a_D.wav,a_D
64-B-a_D_(English).wav,a_D_(English)
65-A-papa.wav,papa
65-B-papa.wav,papa
66-A-principi.wav,principi
66-B-principi.wav,principi
67-A-perche.wav,perche
67-B-perche.wav,perche
68-A-veramente.wav,veramente
68-B-veramente.wav,veramente
69-A-si_i.wav,si_i
69-B-see_E.wav,see_E
70-A-ma_e.wav,ma_e
70-B-my.wav,my
71-A-ai.wav,ai
71-B-I.wav,I
72-A-bau.wav,bau
72-B-bow.wav,bow
73-A-dei.wav,dei
73-B-day.wav,day
74-A-bei.wav,bei
74-B-bay.wav,bay
75-A-iene_di.wav,iene_di
75-B-yen_Eddie.wav,yen_Eddie
76-A-fiumi.wav,fiumi
76-B-few_me.wav,few_me
77-A-so_u.wav,so_u
77-B-so.wav,so
78-A-boh_i.wav,boh_i
78-B-boy.wav,boy
79-A-uhi.wav,uhi
79-B-we.wav,we
80-A-ci.wav,ci
80-B-chi.wav,chi
81-A-so_(It).wav,so_(It)
81-B-so_(En).wav,so_(En)
